REACT_APP_BACKEND_GRAPHS_URL=https://empiremay.ddns.net/graphsfetcher/api/v1/graphs
REACT_APP_BACKEND_STRIPE_URL=https://empiremay.ddns.net/graphsfetcher/api/v1/stripe
REACT_APP_BACKEND_SESSION_URL=https://empiremay.ddns.net/graphsfetcher/api/v1/session
REACT_APP_BACKEND_DESIREDGRAPHS_URL=https://empiremay.ddns.net/graphsfetcher/api/v1/desiredgraphs
REACT_APP_BACKEND_ONDEMANDGRAPHS_URL=https://empiremay.ddns.net/ondemandsender/api/v1
REACT_APP_BACKEND_NOTIONGRAPHSAUTH_URL=https://empiremay.ddns.net/notiongraphs/api/v1/auth
REACT_APP_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=7b3518ee-dfde-4748-b007-7cd1c3405e0d&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fjoaquinariasgomez.github.io%2FGraphsDashboard