REACT_APP_BACKEND_GRAPHS_URL=http://localhost:8080/api/v1/graphs
REACT_APP_BACKEND_STRIPE_URL=http://localhost:8080/api/v1/stripe
REACT_APP_BACKEND_SESSION_URL=http://localhost:8080/api/v1/session
REACT_APP_BACKEND_DESIREDGRAPHS_URL=http://localhost:8080/api/v1/desiredgraphs
REACT_APP_BACKEND_ONDEMANDGRAPHS_URL=http://localhost:8081/api/v1
REACT_APP_BACKEND_NOTIONGRAPHSAUTH_URL=http://localhost:8082/api/v1/auth
REACT_APP_BACKEND_NOTIONGRAPHSFEEDBACK_URL=http://localhost:8082/api/v1/feedback
REACT_APP_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=7b3518ee-dfde-4748-b007-7cd1c3405e0d&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2FGraphsDashboard